# NewsStand

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/zuludin/newsstand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/zuludin/newsstand/: NewStandApplication.kt
app/src/main/java/com/app/zuludin/newsstand/core/: AppExecutors.kt  Constants.kt  DataMapper.kt
app/src/main/java/com/app/zuludin/newsstand/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/zuludin/newsstand/data/: NetworkBoundResource.kt  NewsStandRepository.kt  Resource.kt
app/src/main/java/com/app/zuludin/newsstand/data/source/local/: NewsStandLocalSource.kt
app/src/main/java/com/app/zuludin/newsstand/data/source/local/entity/: BookmarkEntity.kt  NewsEntity.kt
app/src/main/java/com/app/zuludin/newsstand/data/source/local/room/: BookmarkDao.kt  NewsDao.kt  NewsStandDatabase.kt
app/src/main/java/com/app/zuludin/newsstand/data/source/remote/: NewsStandRemoteSource.kt
app/src/main/java/com/app/zuludin/newsstand/data/source/remote/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/app/zuludin/newsstand/data/source/remote/response/: NewsResponse.kt  SourceNewsResponse.kt
app/src/main/java/com/app/zuludin/newsstand/di/: MapsModuleDependencies.kt
app/src/main/java/com/app/zuludin/newsstand/di/module/: ApiModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/app/zuludin/newsstand/domain/model/: Category.kt  HomeNews.kt  News.kt  NewsSource.kt  Sources.kt
app/src/main/java/com/app/zuludin/newsstand/domain/repository/: INewsStandRepository.kt
app/src/main/java/com/app/zuludin/newsstand/ui/main/: HomeActivity.kt  MainActivity.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/java/com/app/zuludin/newsstand/ui/main/components/: CategoryItem.kt  NewsItem.kt  SectionHeader.kt
app/src/main/res/layout/: news_horizontal_item.xml  news_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/zuludin/newsstand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
